# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# Microsoft Azure Credentials
OAUTH_AZURE_CLIENT_ID='4b515a8f-f2b0-4693-85fb-bfb562b86933'
OAUTH_AZURE_CLIENT_SECRET='CS_GKbVv~b_-1lyxNOY.-M2l7hf26aO3AT'