.grid-filter {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  @include down(600) {
    display: none;
  }
}
.grid-filter > *:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.grid-filter > *:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-right: 1px solid var(--border);
}
.grid-filter__group {
  padding-left: space(2);
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
  border-right: none;
  box-shadow: 0px 1px 2px rgba(36, 57, 141, 0.1);

  @include dark {
    background: var(--background);
  }
}

.grid-filter__group label {
  margin-right: space(1);
  color: var(--color-light);
  white-space: nowrap;
}

.grid-filter .choices__inner {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  padding: 0 space(4) 0 0;
  font-size: 14px;
}

.grid-filter .is-focused .choices__inner {
  border: none;
  box-shadow: none;
  outline: none;
}
